MONGO_URL="mongodb+srv://zomato:<zomato@1234>@cluster0.byyfk.mongodb.net/zomato?retryWrites=true&w=majority"

GOOGLE_CLIENT_ID=1043961714133-nuo32722tq6i5t1b277fjkkh2oqjmbf9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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